spring.application.name=springboot-rabbitmq-tutorial
# Rabbit Mq Configuration
/*	Here if we are using the default setting for connecting to the rabbitMq these configuration 
	are handled by the Spring Amqp, So we are commenting these, InCase we need give our own things 
	then go and edit*/
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest


rabbitmq.queue.name=javaCheck
rabbitmq.exchange.name=javaCheck_exchange
rabbitmq.routing.key=javaCheck_routing_key

rabbitmq.queue.json.name=javaCheck_json
rabbitmq.routing.json.key=javaCheck_routing_json_key

#Postgress SQL connection
spring.datasource.url =jdbc:postgresql://localhost:5432/TaskDb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true